<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spPays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_style"></Spinner>

    <Spinner
        android:id="@+id/spVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_style"></Spinner>

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_style"></TextView>

</LinearLayout>