<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:text="Liste de contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OuvrirContacts"></Button>

    <EditText
        android:id="@+id/etMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:text="Liste de contacts avec message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OuvrirContacts2"></Button>

</LinearLayout>